{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "esModuleInterop": true,
    "declaration": true, // Will tell TS to emit .d.ts files, needed for autocomplete on .js files
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,

    "outDir": "dist"
  },
  "include": ["src/**/*.ts"]
}
